{
  "recommendations": [
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "elixir-tools.vscode",
    "kisstkondoros.vscode-gutter-preview",
    "byi8220.indented-block-highlighting",
    "christian-kohler.path-intellisense",
    "phoenixframework.phoenix"
  ]
}